PORT=3111
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CWMpvKN4F0hVAkDsQXhrZ0hTjMV0ULNV
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DB_NAME=farmageo
SESSION_DRIVER=cookie
JWTSECRET='scret-token-jwt'
JWTEXPIRESIN=86400000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=farmageoapp@gmail.com
SMTP_PASSWORD=luitdsyqrznzwupz
SMTP_PASSWORD2=fisbpuxmwbgwjljn
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
S3_KEY=AKIAQFXMNVJDVBUTVRXR
S3_SECRET=mY44b68l916qxy7zlyKKSNM7j3UcJGjaezoTPda1
S3_BUCKET=testing-farmageo
S3_REGION=us-east-1
S3_ENDPOINT=
GEOCODING_API=AIzaSyBZ7-k763QmTCxIQR_GiiMD0HmnaYPWvvo
TRANSFER_EMAIL=brunoramari@cfsf2.org.ar
TRANSFER_EMAIL2=transfers@farmageo.com.ar
SISTEMAS_EMAIL=brunoramari@cfsf2.org.ar