PORT=3001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CWMpvKN4F0hVAkDsQXhrZ0hTjMV0ULNV
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=apifarmageotest_usr
MYSQL_PASSWORD=w][9}f%PsyDy
MYSQL_DB_NAME=apifarmageotest_bd
