PORT=3110
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=CWMpvKN4F0hVAkDsQXhrZ0hTjMV0ULNV
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DB_NAME=farmageo
